# AndroidSnakeGame

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stognacci/snakegame/: BombScore.java  BombSnake.java  ClassicScore.java  ClassicSnake.java  GameSettings.java  MainMenu.java  NoWallsScore.java  NoWallsSnake.java  Settings.java
app/src/main/java/com/seblogapps/stognacci/snakegame/: BombScore.java  BombSnake.java  ClassicScore.java  ClassicSnake.java  GameSettings.java  GameUtils.java  MainMenu.java  NoWallsScore.java  NoWallsSnake.java  Settings.java
app/src/main/res/anim/: anim_for_bomb_button.xml  anim_for_classic_button.xml  anim_for_settings_button.xml  anim_for_title_left.xml  anim_for_title_middle.xml  anim_for_title_right.xml  back_anim_for_title_left.xml  back_anim_for_title_middle.xml  back_anim_for_title_right.xml  cycle_7.xml  fade_in.xml  fade_out.xml  reverse_for_bomb_button.xml  reverse_for_home_button.xml  reverse_for_no_button.xml  reverse_for_settings_button.xml  shake.xml
app/src/main/res/layout/: content_bomb_score.xml  content_bomb_snake.xml  content_classic_score.xml  content_classic_snake.xml  content_no_walls_score.xml  content_no_walls_snake.xml  content_settings.xml  main_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
