apply plugin: 'com.android.application'

if (project.hasProperty("MyProject.properties")
        && new File(project.property("MyProject.properties")).exists()) {

    Properties props = new Properties()
    props.load(new FileInputStream(file(project.property("MyProject.properties"))))

    android {
        signingConfigs {
            SeblogKey {
                keyAlias 'seblog'
                keyPassword props['keystore.keypassword']
                storeFile file(props['keystore'])
                storePassword props['keystore.storepassword']
            }
        }
        compileSdkVersion 27
        defaultConfig {
            applicationId "com.seblogapps.stognacci.snakegame"
            minSdkVersion 16
            targetSdkVersion 27
            versionCode 8
            versionName "1.01e"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                //signingConfig signingConfigs.SeblogKey
            }
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        testImplementation 'junit:junit:4.12'
        implementation 'com.android.support:support-v13:27.1.1'
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:design:27.1.1'
        implementation 'com.android.support:support-v4:27.1.1'
        implementation 'com.google.firebase:firebase-ads:15.0.1'
        implementation 'com.google.firebase:firebase-core:15.0.2'
        implementation 'com.google.firebase:firebase-perf:15.2.0'
    }
}