apply plugin: 'com.android.application'

if (project.hasProperty("MyProject.properties")
        && new File(project.property("MyProject.properties")).exists()) {

    Properties props = new Properties()
    props.load(new FileInputStream(file(project.property("MyProject.properties"))))

    android {
        signingConfigs {
            SeblogKey {
                keyAlias 'seblog'
                keyPassword props['keystore.keypassword']
                storeFile file(props['keystore'])
                storePassword props['keystore.storepassword']
            }
        }
        compileSdkVersion 23
        buildToolsVersion "23.0.2"
        defaultConfig {
            applicationId "com.seblogapps.stognacci.snakegame"
            minSdkVersion 17
            targetSdkVersion 23
            versionCode 2
            versionName "0.99b"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.SeblogKey
            }
        }
        dexOptions {
            incremental true
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:support-v13:23.3.0'
        compile 'com.android.support:appcompat-v7:23.3.0'
        compile 'com.android.support:design:23.3.0'
        compile 'com.google.android.gms:play-services:8.4.0'
        compile 'com.android.support:support-v4:23.3.0'
    }
}